[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Invasão Alienígena
base_path=D:\\backup\\alien_invasion
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=60;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Calien_invasion.py;0;4
FILE_NAME_1=294;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Csettings.py;0;4
FILE_NAME_2=9518;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Cgame_functions.py;0;4
FILE_NAME_3=421;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Cgame_stats.py;0;4
FILE_NAME_4=2892;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Cscoreboard.py;0;4
FILE_NAME_5=99;Python;0;EUTF-8;1;1;0;D%3A%5Cbackup%5Calien_invasion%5Cship.py;0;4
